# hadoop_wordcount

./: pom.xml
src/main/java/org/tikalk/: WordCount.java
